VITE_SUPABASE_PROJECT_ID="hvzeqyulnroodcbsvizi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2emVxeXVsbnJvb2RjYnN2aXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTEwODEsImV4cCI6MjA3OTM2NzA4MX0.rd8NFU_Cb2A-8O2awmnNPrNNb14aSi6OmSUrYyHi1qo"
VITE_SUPABASE_URL="https://hvzeqyulnroodcbsvizi.supabase.co"
